h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

:root {
    --primary-dark-color: #2E2F42;
    --primary-black-color: #434455;
    --primary-blue-color: #4D5AE5;
    --primary-white-color: #FFFFFF;
    --primary-button-color: #404BBF;
    --primary-button-background: #F4F4FD;
    --primary-border-color: #E7E9FC;
    --primary-border-icon-color: #8E8F99;
    --primare-icon-bgcolor: #31D0AA;
}

/*For mobile*/
.container {
    min-width: 320px;
    max-width: 408px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid red;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    text-decoration: none;
    background-color: #FFFFFF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*For tablet*/
@media screen and (min-width:768px){
    .container{
        max-width: 768px;
    }
}

/*For desctop*/
@media screen and (min-width:1158px){
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

/*For mobile*/
.header-nav .list {
   display: none;
}

/*For tablet*/
@media only screen and (min-width: 768px) {
.header-nav .list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.header-nav .list .list-item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav .link-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    color: var(--primary-button-color);
    margin-right: 76px;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav .list-item .active::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    color: var(--primary-button-color);
    background-color: var(--primary-button-color);
    border-radius: 2px;
    position: absolute;
    bottom: -4px;
    left: 0;
}

.link-logo:hover,
.link-logo:focus {
    color: var(--primary-button-color);
}

.logo-studio {
    color: var(--primary-dark-color);
}

.pages-link {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--primary-dark-color);
    text-decoration: none;
    line-height: 1.5;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pages-link:hover,
.pages-link:focus {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*For mobile*/
.header-adress .list {
    display: none;
}

/*For tablet*/
@media only screen and (min-width: 768px) {
.header-adress .list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (max-width: 1157px) {
.header-adress .list {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.header-adress .list{
    gap: 40px;
    flex-direction: row;
  }
}

.adress-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.adress-link:hover,
.adress-link:focus {
    color: var(--primary-button-color);
    transition: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0;
}

/*For mobile*/
.hero-section {
    max-width: 428px;
    background-color: var(--primary-dark-color);
    padding: 112px 0 112px;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
    url(../images/office.jpg);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.05) inset;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    margin: 0 auto;
}

/*For tablet*/
@media only screen and (min-width: 768px) {
.hero-section{
    max-width: 768px;
  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.hero-section{
    padding: 188px 0 188px;
    max-width: 1440px;
  }
}

/*For mobile*/
.hero-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    text-align: center;
    margin: 0 auto;
    display: flex;
    max-width: 320px;
}

/*For tablet*/
@media only screen and (min-width: 768px) {
.hero-section-title{
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
}

/*For mobile*/
.hero-button {
    background-color: var(--primary-blue-color);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    display: block;
    margin-top: 72px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*For tablet*/
@media only screen and (min-width: 768px) {
.hero-button {
    margin-top: 36px;
  }
}

/*For desctop*/
@media only screen and (min-width: minwidthpx) {
.hero-button {
    margin-top: 48px;
  }
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--primary-button-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*For mobile*/
.features-section {
    max-width: 396px;
    padding:96px 0;
    margin-left: auto;
    margin-right: auto;

}
/*For tablet*/
@media only screen and (min-width:768px) {
.features-section{
    max-width: 736px;
  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.features-section{
    max-width: 1158px;
    padding: 120px 0;
  }
}
/*For mobile*/
.features-section-title {
    color: var(--primary-dark-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
/*For tablet*/
@media only screen and (min-width:768px) {
.features-section-title{
    text-align: left;
  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.features-section-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
   
  }
}
.features-section .list {}

/*For tablet*/
@media only screen and (min-width: 768px) {
.features-section .list {
    display: flex;
    margin: 0 auto;
    row-gap: 72px;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
    .features-section .list {
  gap: 24px;
    }
}

/*For mobile*/
@media only screen and (max-width: 767px) {
.features-section .list .list-item:not(:last-child) {
        padding-bottom: 72px; 
    }
}
/*For tablet*/
@media only screen and (min-width: 768px) {
.features-section .list .list-item{
    width: calc((100% - 24px) / 2);

  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.features-section .list .list-item {
        width: calc((100% - 72px) / 4);
    }
}

/*For mobile*/
.features-description {
    color: var(--primary-black-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.features-description{
    font-weight: 400;

  }
}

/*For mobile*/
.features-section-icon {
    display: none;
}

/*For desctop*/
@media only screen and (min-width:1158px){
.features-section-icon{
    background-color: var(--primary-button-background);
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
}
}
/*For mobile*/
.doing-section {
    display:none;
}
/*For desctop*/ 
@media only screen and (min-width:1158px) {
.doing-section{
    padding-bottom: 120px;
    display:block;
  }
}

.doing-section .list {
    display: flex;
    gap: 24px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-dark-color);
    text-align: center;
    margin-bottom: 72px;
}

.doing-section .list-item {
    background-color: var(--primary-white-color);
    width: calc((100% - 48px) / 3);
}

/*For mobile*/
.team-section {
  background-color: var(--primary-button-background);

}
/*For tablet*/
@media only screen and (min-width: 768px) {
.team-section{
    padding: 96px 0;

  }
}
/*For desctop*/
@media only screen and (min-width: 1158px) {
.team-section{
    padding: 120px 0;
  }
}

.team-conteiner .section-title {
    margin-bottom: 72px;
}

.team-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-dark-color);
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

/*For mobile*/
.team-conteiner .list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

/*For tablet*/
@media only screen and (min-width: 768px) {
.team-conteiner .list{
    column-gap: 24px;
    row-gap: 64px;
  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.team-conteiner .list{
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 24px;
  }
}

/*For mobile*/
.team-section .list-item {
    margin: 0 auto; 
    
}

/*For tablet*/
@media only screen and (min-width: 768px) {
.team-section .list-item {
  margin: 0;

  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.team-section .list-item{
    width: calc((100% - 72px) / 4);
  }
}

.employee-name {
    padding: 32px 0;
    background-color: var(--primary-white-color);
}

.employee-name .list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.employee-name .list-item {
    width: 40px;
    height: 40px;
}

.team-icon {
    width: 100%;
    height: 100%;
    background-color: var(--primary-blue-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-icon:hover,
.team-icon:focus {
    background-color: var(--primary-button-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.chain-icon {
    fill: var(--primary-button-background);
}

.team-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-black-color);
    letter-spacing: 0.02em;
    text-align: center;
}

/*For mobile*/
.customers-section {
    background-color: var(--primary-white-color);
    padding: 96px 0;
    margin: 0 auto;
}

/*For tablet*/
@media only screen and (min-width: 768px) {
.customers-section{
    max-width: 552px;
  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.customers-section{
    padding: 120px 0;
    max-width: inherit;
   
  }
}

.customers-section-title {
    font-size: 36px;
    line-height: 1.11;
    color: var(--primary-dark-color);
    margin-bottom: 72px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: center;
}

/*For mobile*/
.customers-section .list {
    display: flex;
    row-gap: 72px;
    column-gap: 16px;
    flex-wrap: wrap;
}

@media only screen and (max-width: 767px) {
.customers-section .list {
    margin-right: 8px;
    margin-left: 8px;
  }
}

/*For tablet*/
@media only screen and (min-width: 768px) {
.customers-section .list {
    column-gap: 24px;
  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.customers-section .list{
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 24px;
  }
}

/*For mobile*/
.customers-section .list-item {
    width: calc((100% - 16px) / 2);
    display: flex;
    margin: 0 auto;
    height: 88px;
  
}

/*For tablet*/
@media only screen and (min-width:768px) {
.customers-section .list-item{
    width: calc((100% - 48px) / 3);
    justify-content: center;
  }
}

/*For desctop*/
@media only screen and (min-width: 1158px) {
.customers-section .list-item {
    width: calc((100% - 120px) / 6);
  }
}

.customers-icon {
    border-radius: 4px;
    fill: var(--primary-border-icon-color);
    width: 100%; 
    height: 100%;
    border: 1px solid var(--primary-border-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-border-icon-color);
}

.customers-icon:hover .customers-networks-icon {
    fill: var(--primary-button-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon:hover,
.customers-icon:focus {
    border-color: var(--primary-button-color);
    color: var(--primary-button-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-networks-icon {
    fill: currentColor;
}

.footer {
    background-color: var(--primary-dark-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-studio {
    color: #f4f4fd;
    display: inline-block;
}

.link-logo-footer {
    color: var(--primary-blue-color);
    display: inline-block;
    margin-bottom: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
}

.link-logo-footer:hover,
.link-logo-footer:focus {
    color: var(--primary-button-color);
    transition: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0;
}

.footer-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-button-background);
    background-color: var(--primary-dark-color);
    width: 264px;
    margin-bottom: 16px;
}

.description {
    margin-right: 120px;
}

.icons-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    margin-bottom: 16px;
}

.footer-conteiner {
    display: flex;
    align-items: baseline;
}

.footer-icon-list {
    display: flex;
    gap: 16px;
}

.footer-icon-list .list-item {
    width: 40px;
    height: 40px;
}

.footer-subscribe {
    margin-left: 80px;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-form-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--primary-white-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: var(--primary-dark-color);
    color: var(--primary-white-color);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-form-input::placeholder {
    color: var(--primary-white-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.48px;
    padding: 8px 16px;

}

.footer-form-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    cursor: pointer;
    background-color: var(--primary-blue-color);
    border: none;
    border-radius: 4px;
}

.footer-form-icon {
    margin-left: 16px;
    fill: var(--primary-white-color);
    background-color: var(--primary-blue-color);

}

.icon-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-blue-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.icon-link:hover,
.icon-link:focus {
    background-color: var(--primare-icon-bgcolor);

}

.footer-media {
    display: flex;
    flex-direction: column;
}


.button-portfolio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-blue-color);
    background-color: var(--primary-button-background);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    border: 1px solid #e7e9fc;
    padding: 12px 24px;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--primary-white-color);
    background-color: var(--primary-button-color);
}

.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
    margin-top: 100px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

.button-list .button-portfolio:hover,
.button-list .button-portfolio:focus {
    border: 1px solid transparent;

}

.card-images:hover .overlay-text,
.card-images:focus .overlay-text {
    transform: translateY(0%);
    transition: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0;
}

.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-dark-color);
    margin-bottom: 8px;

}

.card-list {
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 48px;
    margin-bottom: 120px;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);

}

.card-name {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.project-image {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-image:hover,
.project-image:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-image:hover .overlay-text {
    transform: translateY(0%);
}

.project-image:focus .overlay-text {
    transform: translateY(0%);
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    color: var(--primary-button-background);
    font-size: 16px;
    font-family: Roboto;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    background-color: var(--primary-blue-color);
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition-duration: 2s;
    transition-delay: 400ms;
    transition-timing-function: linear;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--primary-border-color);
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--primary-button-color);
    border: none;
}

.modal-btn:hover,
.modal-btn:focus .modal-icon {
    fill: var(--primary-white-color);
}

.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-title {
    display: block;
    margin-bottom: 16px;
    width: 360px;
    height: 24px;
    color: var(--primary-dark-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.modal-form-field {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-border-icon-color);
    display: block;
    margin-bottom: 4px;
}

.label-conteiner {
    position: relative;
}

.modal-form-container {
    margin-bottom: 8px;
}

.modal-form-container .modal-form-field {
    display: block;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    color: var(--primary-border-icon-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding: 11px 38px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    font-size: 18px;
    outline: transparent;
    transition: border-color;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-input:focus {
    border-color: var(--primary-blue-color);
}

.modal-form-icon {
    fill: var(--primary-dark-color);
    position: absolute;
    bottom: 8px;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--primary-blue-color);
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea {
    margin-bottom: 16px;
}

.modal-form-comment:focus {
    border-color: var(--primary-blue-color);
}

.modal-form-comment::placeholder {
    color: var(--primary-border-icon-color);
    font-size: 12px;
    letter-spacing: 0.48px;
}

.modal-form-egreement-conteiner {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}


.modal-form-egreement-description {
    color: var(--primary-border-icon-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    user-select: none;
}

.modal-form-custome-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modai-form-checkbox-icon {
    opacity: 0;
}

.modal-form-checkbox:checked+.modal-form-egreement-description .modal-form-custome-checkbox {
    fill: var(--primary-button-background);
    background-color: var(--primary-button-color);
    border: none;
}

.modal-form-checkbox:checked+.modal-form-egreement-description .modal-form-custome-checkbox>.modai-form-checkbox-icon {
    opacity: 1;
}

.modal-form-link {
    color: var(--primary-blue-color);
}

.modal-form-button {
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--primary-blue-color);
    border: none;
    cursor: pointer;
    color: var(--primary-white-color);
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Mobile menu*/
.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

.menu-icon{
    stroke: var(--primary-dark-color);
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: var(--primary-white-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color:var(--primary-white-color);
}

.menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--primary-border-color);
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: var(--primary-button-color);
    border: none;
}

.modal-btn:hover,
.modal-btn:focus .modal-icon {
    fill: var(--primary-white-color);
}

.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item {
    display: flex;
    gap: 40px;
    width:fit-content;
    flex-direction: column;
    list-style: none; 
    margin-bottom: auto;
}

.mobile-menu-link {
    display: block;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-dark-color);
    text-decoration: none;
}

.mobile-menu-link:focus{
    color: var(--primary-button-color);
}

.mobile-menu-adress .list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 35px;
    margin-left: 40px;
    margin-bottom: 48px;
}

.mobile-adress-tel{
    color: var(--primary-blue-color);
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.mobile-adress-email{
    color: var(--primary-black-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
}

.mobile-menu-icons .list{
    display: flex;
    flex-direction: row;
    gap: 56px;
    justify-content: center;
    margin-bottom: 40px;
}

.mobile-menu-icons .list .list-item {
    width: 40px;
    height: 40px;
}

.mobile-menu-icon {
    width: 100%;
    height: 100%;
    background-color: var(--primary-blue-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-icon:hover,
.mobile-menu-icon:focus {
    background-color: var(--primary-button-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-icon {
    fill: var(--primary-button-background);
}